<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="317.0" prefWidth="518.0"
         stylesheets="@../style/pinkStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <PasswordField fx:id="tf_oldPass" layoutX="140.0" layoutY="75.0" prefHeight="25.0" prefWidth="239.0" />
      <PasswordField fx:id="tf_newPass" layoutX="140.0" layoutY="132.0" prefHeight="25.0" prefWidth="239.0" />
      <PasswordField fx:id="tf_newPassConfig" layoutX="140.0" layoutY="195.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="140.0" layoutY="49.0" text="Mật khẩu hiện tại:" />
      <Label layoutX="140.0" layoutY="109.0" text="Mật khẩu mới:" />
      <Label layoutX="138.0" layoutY="173.0" text="Nhập lại mật khẩu:" />
      <Button fx:id="change" layoutX="284.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" styleClass="standard-button" text="Đổi mật khẩu" />
   </children>
</fx:root>
