<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" style="-fx-background-color: #3f2b63;" stylesheets="@../style/pinkStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vnpt.ngahung.chamcong.control.TimePicker">
   <children>
      <Label fx:id="lb_hour" onMouseClicked="#pick" text="08" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lb_min" onMouseClicked="#pick" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <VBox alignment="CENTER">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <children>
            <ImageView fitHeight="23.0" fitWidth="32.0" onMouseClicked="#pickUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/sort_up_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="32.0" onMouseClicked="#pickDown" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/sort_down_50px.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" right="15.0" />
   </padding>
</HBox>
