spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://192.168.1.254:3306/salary
spring.datasource.username=dung
spring.datasource.password=Tutu561997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
